<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Q2-ZGp">
                                <rect key="frame" x="16" y="28" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-VJ-mqO">
                                <rect key="frame" x="16" y="454" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-sB-Azq">
                                <rect key="frame" x="24" y="69" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6s-EG-c0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-IG-OYA">
                                <rect key="frame" x="117" y="69" width="86" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBd-lE-snP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-77-Qja">
                                <rect key="frame" x="211" y="69" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1L-LH-kmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-kd-PTM">
                                <rect key="frame" x="304" y="69" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qb-CP-xTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-g3-02T">
                                <rect key="frame" x="304" y="165" width="85" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0a-Cx-Asb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-U1-qVg">
                                <rect key="frame" x="304" y="262" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWT-36-1Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-7V-9uT">
                                <rect key="frame" x="304" y="358" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaU-RI-wIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-PZ-41z">
                                <rect key="frame" x="24" y="165" width="85" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzp-Wq-pod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53b-GJ-0Gc">
                                <rect key="frame" x="211" y="165" width="85" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zm2-Md-Yxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-QR-ZRt">
                                <rect key="frame" x="24" y="262" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUw-C9-rxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-fI-OLa">
                                <rect key="frame" x="117" y="262" width="86" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vh-sr-pPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-u6-J7h">
                                <rect key="frame" x="211" y="262" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e41-2d-XQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-30-6bc">
                                <rect key="frame" x="211" y="358" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCm-KQ-pLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-FV-P3g">
                                <rect key="frame" x="117" y="358" width="86" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmf-GE-HkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-AX-3bb">
                                <rect key="frame" x="24" y="358" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b68-9d-TH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-fm-AYG">
                                <rect key="frame" x="117" y="165" width="86" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PND-qG-h6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-Nz-35V">
                                <rect key="frame" x="397" y="69" width="86" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLC-iS-Xy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-Z9-9MM">
                                <rect key="frame" x="491" y="69" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgL-8b-Wfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-yE-p5E">
                                <rect key="frame" x="491" y="358" width="85" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-Dh-wTY">
                                <rect key="frame" x="397" y="165" width="86" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goq-pI-S7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-xf-6IP">
                                <rect key="frame" x="397" y="262" width="86" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rc3-Md-2TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N24-aY-YJq">
                                <rect key="frame" x="397" y="358" width="86" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg7-lg-pZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-gI-j0K">
                                <rect key="frame" x="491" y="165" width="85" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="73z-1v-IaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-RB-uYT">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsz-DY-K4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="6mO-g3-02T" secondAttribute="width" id="0c3-8P-hRJ"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="gYC-QR-ZRt" secondAttribute="width" id="17V-sD-pY2"/>
                            <constraint firstItem="6GJ-AX-3bb" firstAttribute="top" secondItem="gYC-QR-ZRt" secondAttribute="bottom" constant="8" id="26T-9w-pOz"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2x2-Rv-UaX"/>
                            <constraint firstItem="aO6-PZ-41z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4L9-gj-Lvm"/>
                            <constraint firstItem="ce3-gI-j0K" firstAttribute="leading" secondItem="Sh4-Dh-wTY" secondAttribute="trailing" constant="8" id="4q0-Wp-N9x"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Av-7M-Sca"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="kgn-sB-Azq" secondAttribute="width" id="5YB-ud-Yt7"/>
                            <constraint firstItem="kgn-sB-Azq" firstAttribute="top" secondItem="Dfy-Q2-ZGp" secondAttribute="bottom" constant="8" id="5aL-2J-CBL"/>
                            <constraint firstItem="ce3-gI-j0K" firstAttribute="top" secondItem="aYL-Z9-9MM" secondAttribute="bottom" constant="8" id="5oV-pj-jvt"/>
                            <constraint firstItem="yeL-fI-OLa" firstAttribute="top" secondItem="9lm-fm-AYG" secondAttribute="bottom" constant="8" id="5sG-Xd-UFh"/>
                            <constraint firstItem="Dfy-Q2-ZGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7e1-Yv-ugo"/>
                            <constraint firstItem="z5g-7V-9uT" firstAttribute="leading" secondItem="zhN-30-6bc" secondAttribute="trailing" constant="8" id="7hQ-tQ-XV3"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="LW7-u6-J7h" secondAttribute="width" id="8Vb-L3-aei"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="z5g-7V-9uT" secondAttribute="height" id="ADp-F2-nsS"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="top" secondItem="XU2-yE-p5E" secondAttribute="bottom" constant="8" id="AYn-hY-CAb"/>
                            <constraint firstItem="uAX-U1-qVg" firstAttribute="leading" secondItem="LW7-u6-J7h" secondAttribute="trailing" constant="8" id="B73-Rn-O0R"/>
                            <constraint firstItem="zhN-30-6bc" firstAttribute="leading" secondItem="gPn-FV-P3g" secondAttribute="trailing" constant="8" id="BLl-8a-xlh"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="gPn-FV-P3g" secondAttribute="width" id="BRS-xD-W0S"/>
                            <constraint firstItem="LW7-u6-J7h" firstAttribute="top" secondItem="53b-GJ-0Gc" secondAttribute="bottom" constant="8" id="DcA-i6-cTq"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="TJd-Nz-35V" secondAttribute="height" id="E6f-yZ-XG7"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="gYC-QR-ZRt" secondAttribute="height" id="E7F-Ie-p13"/>
                            <constraint firstItem="6mO-g3-02T" firstAttribute="top" secondItem="rOD-kd-PTM" secondAttribute="bottom" constant="8" id="Eh9-4y-HnD"/>
                            <constraint firstItem="XU2-yE-p5E" firstAttribute="leading" secondItem="N24-aY-YJq" secondAttribute="trailing" constant="8" id="Gab-2B-WbW"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="yeL-fI-OLa" secondAttribute="height" id="HWf-tZ-ADt"/>
                            <constraint firstItem="53b-GJ-0Gc" firstAttribute="leading" secondItem="9lm-fm-AYG" secondAttribute="trailing" constant="8" id="I9S-XQ-xDi"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="6mO-g3-02T" secondAttribute="height" id="Iaj-Qx-OpK"/>
                            <constraint firstItem="LW7-u6-J7h" firstAttribute="leading" secondItem="yeL-fI-OLa" secondAttribute="trailing" constant="8" id="JFH-Kq-3ax"/>
                            <constraint firstItem="1Tt-xf-6IP" firstAttribute="leading" secondItem="uAX-U1-qVg" secondAttribute="trailing" constant="8" id="Jg7-xH-MqZ"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="uAX-U1-qVg" secondAttribute="height" id="JtJ-oC-Zki"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="kgn-sB-Azq" secondAttribute="height" id="KF8-sG-gza"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="aYL-Z9-9MM" secondAttribute="height" id="KnF-fO-iSJ"/>
                            <constraint firstItem="fD8-IG-OYA" firstAttribute="leading" secondItem="kgn-sB-Azq" secondAttribute="trailing" constant="8" id="L9h-id-ym1"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="rOD-kd-PTM" secondAttribute="width" id="Lkj-Xy-Q8c"/>
                            <constraint firstItem="TJd-Nz-35V" firstAttribute="top" secondItem="Dfy-Q2-ZGp" secondAttribute="bottom" constant="8" id="LqN-DN-Ba5"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="XU2-yE-p5E" secondAttribute="width" id="M9r-lV-PyS"/>
                            <constraint firstItem="yeL-fI-OLa" firstAttribute="leading" secondItem="gYC-QR-ZRt" secondAttribute="trailing" constant="8" id="N5e-BA-0Gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ce3-gI-j0K" secondAttribute="trailing" constant="8" id="Ozd-x8-ANn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XU2-yE-p5E" secondAttribute="trailing" constant="8" id="Pxm-aw-njd"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="LW7-u6-J7h" secondAttribute="height" id="Qp7-ro-GZ5"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="Sh4-Dh-wTY" secondAttribute="height" id="Qvv-dd-H44"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ita-VJ-mqO" secondAttribute="bottom" constant="146" id="Qvw-a6-FdS"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="RQJ-77-Qja" secondAttribute="height" id="SEl-GT-FHe"/>
                            <constraint firstItem="aO6-PZ-41z" firstAttribute="top" secondItem="kgn-sB-Azq" secondAttribute="bottom" constant="8" id="ST0-fC-nlk"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="top" secondItem="zhN-30-6bc" secondAttribute="bottom" constant="8" id="SZk-vn-o8t"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="1Tt-xf-6IP" secondAttribute="height" id="Sa2-qS-5AE"/>
                            <constraint firstItem="aYL-Z9-9MM" firstAttribute="top" secondItem="Dfy-Q2-ZGp" secondAttribute="bottom" constant="8" id="T9m-26-FeH"/>
                            <constraint firstItem="kgn-sB-Azq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TVJ-J5-Hje"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="leading" secondItem="z5g-7V-9uT" secondAttribute="trailing" constant="8" id="Vgm-zn-gSL"/>
                            <constraint firstItem="zhN-30-6bc" firstAttribute="top" secondItem="LW7-u6-J7h" secondAttribute="bottom" constant="8" id="WJ0-l2-sLs"/>
                            <constraint firstItem="aYL-Z9-9MM" firstAttribute="leading" secondItem="TJd-Nz-35V" secondAttribute="trailing" constant="8" id="WLf-o6-fY3"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="top" secondItem="gPn-FV-P3g" secondAttribute="bottom" constant="8" id="WX7-HC-VHF"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="zhN-30-6bc" secondAttribute="height" id="Wk8-ED-B2y"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="RQJ-77-Qja" secondAttribute="width" id="X6V-Re-tE1"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="yeL-fI-OLa" secondAttribute="width" id="XPw-PZ-yHq"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="aO6-PZ-41z" secondAttribute="width" id="Z5i-Fc-hcI"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="XU2-yE-p5E" secondAttribute="height" id="Zan-xP-h5C"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="TJd-Nz-35V" secondAttribute="width" id="aGz-cK-dj2"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="6GJ-AX-3bb" secondAttribute="height" id="aS6-tk-B12"/>
                            <constraint firstItem="rOD-kd-PTM" firstAttribute="leading" secondItem="RQJ-77-Qja" secondAttribute="trailing" constant="8" id="byA-sf-9Y3"/>
                            <constraint firstItem="gPn-FV-P3g" firstAttribute="top" secondItem="yeL-fI-OLa" secondAttribute="bottom" constant="8" id="cRd-dP-v3H"/>
                            <constraint firstItem="Sh4-Dh-wTY" firstAttribute="leading" secondItem="6mO-g3-02T" secondAttribute="trailing" constant="8" id="due-oz-dgf"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="ce3-gI-j0K" secondAttribute="height" id="eBN-Qu-WiO"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="53b-GJ-0Gc" secondAttribute="height" id="el0-hH-HgE"/>
                            <constraint firstItem="6GJ-AX-3bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="epd-9x-3PF"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="z5g-7V-9uT" secondAttribute="width" id="fHn-BW-XSp"/>
                            <constraint firstItem="rOD-kd-PTM" firstAttribute="top" secondItem="Dfy-Q2-ZGp" secondAttribute="bottom" constant="8" id="h0I-uv-VeZ"/>
                            <constraint firstItem="9lm-fm-AYG" firstAttribute="leading" secondItem="aO6-PZ-41z" secondAttribute="trailing" constant="8" id="h2b-1Q-53I"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="9lm-fm-AYG" secondAttribute="height" id="hcg-42-jgN"/>
                            <constraint firstItem="1Tt-xf-6IP" firstAttribute="top" secondItem="Sh4-Dh-wTY" secondAttribute="bottom" constant="8" id="hn4-nr-Pdq"/>
                            <constraint firstItem="Sh4-Dh-wTY" firstAttribute="top" secondItem="TJd-Nz-35V" secondAttribute="bottom" constant="8" id="icg-iY-pAX"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="6GJ-AX-3bb" secondAttribute="width" id="jT6-GH-Dj0"/>
                            <constraint firstItem="gPn-FV-P3g" firstAttribute="leading" secondItem="6GJ-AX-3bb" secondAttribute="trailing" constant="8" id="kAs-GW-0KX"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="zhN-30-6bc" secondAttribute="width" id="kSo-pX-opa"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="top" secondItem="1Tt-xf-6IP" secondAttribute="bottom" constant="8" id="kdo-QH-gGs"/>
                            <constraint firstItem="6mO-g3-02T" firstAttribute="leading" secondItem="53b-GJ-0Gc" secondAttribute="trailing" constant="8" id="kvY-Qj-dxB"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="gPn-FV-P3g" secondAttribute="height" id="lBe-xL-Z4d"/>
                            <constraint firstItem="fD8-IG-OYA" firstAttribute="top" secondItem="Dfy-Q2-ZGp" secondAttribute="bottom" constant="8" id="mGT-9d-of8"/>
                            <constraint firstItem="53b-GJ-0Gc" firstAttribute="top" secondItem="RQJ-77-Qja" secondAttribute="bottom" constant="8" id="mHV-Ls-en4"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="Sh4-Dh-wTY" secondAttribute="width" id="mVQ-Dd-IyV"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="top" secondItem="z5g-7V-9uT" secondAttribute="bottom" constant="8" id="neb-nH-Ost"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="top" secondItem="N24-aY-YJq" secondAttribute="bottom" constant="8" id="oXg-b4-Qpk"/>
                            <constraint firstItem="z5g-7V-9uT" firstAttribute="top" secondItem="uAX-U1-qVg" secondAttribute="bottom" constant="8" id="pyh-uY-3hE"/>
                            <constraint firstItem="Dfy-Q2-ZGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qQB-e0-vfA"/>
                            <constraint firstItem="gYC-QR-ZRt" firstAttribute="top" secondItem="aO6-PZ-41z" secondAttribute="bottom" constant="8" id="qnq-zR-Wel"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="uAX-U1-qVg" secondAttribute="width" id="qrZ-Or-nAH"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="rOD-kd-PTM" secondAttribute="height" id="r42-AG-ktu"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="53b-GJ-0Gc" secondAttribute="width" id="rBp-sM-1HZ"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="aO6-PZ-41z" secondAttribute="height" id="rjU-0l-LVd"/>
                            <constraint firstItem="TJd-Nz-35V" firstAttribute="leading" secondItem="rOD-kd-PTM" secondAttribute="trailing" constant="8" id="scv-Rn-Bgw"/>
                            <constraint firstItem="RQJ-77-Qja" firstAttribute="top" secondItem="Dfy-Q2-ZGp" secondAttribute="bottom" constant="8" id="sj3-fb-MOf"/>
                            <constraint firstItem="Dfy-Q2-ZGp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tOy-rB-baJ"/>
                            <constraint firstItem="gYC-QR-ZRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tiZ-RF-wR0"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="ce3-gI-j0K" secondAttribute="width" id="uAz-du-ADC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYL-Z9-9MM" secondAttribute="trailing" constant="8" id="uHx-Gi-qxx"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="9lm-fm-AYG" secondAttribute="width" id="uZe-wc-n6c"/>
                            <constraint firstItem="RQJ-77-Qja" firstAttribute="leading" secondItem="fD8-IG-OYA" secondAttribute="trailing" constant="8" id="ugZ-iK-ajT"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="1Tt-xf-6IP" secondAttribute="width" id="usS-cb-msM"/>
                            <constraint firstItem="ita-VJ-mqO" firstAttribute="top" secondItem="6GJ-AX-3bb" secondAttribute="bottom" constant="8" id="vG3-cq-RxA"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="height" secondItem="fD8-IG-OYA" secondAttribute="height" id="vZz-I8-Peg"/>
                            <constraint firstItem="uAX-U1-qVg" firstAttribute="top" secondItem="6mO-g3-02T" secondAttribute="bottom" constant="8" id="xCl-8w-Z6q"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="fD8-IG-OYA" secondAttribute="width" id="ySH-Fa-5i1"/>
                            <constraint firstItem="9lm-fm-AYG" firstAttribute="top" secondItem="fD8-IG-OYA" secondAttribute="bottom" constant="8" id="zrr-bh-jZ7"/>
                            <constraint firstItem="N24-aY-YJq" firstAttribute="width" secondItem="aYL-Z9-9MM" secondAttribute="width" id="zuf-w7-Rp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="Dfy-Q2-ZGp" id="0FN-MD-LPj"/>
                        <outlet property="historyDisplay" destination="ita-VJ-mqO" id="q70-f0-ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
